@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)
		
// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)
			

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)
	.sec3
		background-image: url('../m/sec3.jpg')

// ≤768px
+media-breakpoint-up(md)
	.plus
		left: 15%
	.sec1, .sec7
		&:before
			opacity: 1
	.bt, a.bt, a:not([href]):not([tabindex]).bt
		padding: 21px 24px 0px 24px
		min-height: 60px
		+theme-font($bold-font, $size: 16px)
	footer
		text-align: left
		.tr
			text-align: right
	.form
		max-width: 420px
		margin-left: auto
		margin-right: auto
	.header .bt, .header a:not([href]):not([tabindex])
			display: inline-block
	.sec-f
		padding-top: 200px
	.sec1
		&:before
			background-image: url('../img/sec1.jpg')
	.sec3
		background-image: url('../img/sec3.jpg')
	.sec5
		background-image: url('../img/sec4.jpg')
	.sec7
		&:before
			background-image: url('../img/sec7.jpg')
	.header .sec-b
		background-image: url('../img/sec4.jpg')
// ≤992px
+media-breakpoint-up(lg)
	
// ≤1200px
+media-breakpoint-up(xl)
	.kyrs
		.header
			padding-left: 80px
			padding-right: 80px
		.sec-f .tc img
			display: inline-block
